* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.main {
  padding: 20px;
  display: grid;
  place-items: center;
  min-height: 100vh;
  max-width: 1440px;
  gap: 20px;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 20px;

  grid-template-areas: "a b c d e";
  width: 100%;
}

.card {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
  text-align: left;
}

.card h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.card p {
  font-size: 1rem;
}

.card1 {
  grid-area: a;
}

.card2 {
  grid-area: b;
}

.card3 {
  grid-area: c;
}

.card4 {
  grid-area: d;
}

.card5 {
  grid-area: e;
}

@media (max-width: 1182px) {
  .grid {
    grid-template-areas:
      "a b c d"
      "e e e e";
  }
}
@media (max-width: 836px) {
  .grid {
    grid-template-areas:
      "a b"
      "c d"
      "e e";
  }
}

@media (max-width: 500px) {
  .grid {
    grid-template-columns: minmax(0, 1fr);
    grid-template-areas:
      "a"
      "b"
      "c"
      "d"
      "e";
  }
}

.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}

.flex .card {
  flex-grow: 1;
}
